# PERQemu configuration file
#
#   This is a standard pre-defined machine configuration.
#   Users may define their own configurations using the
#   command-line interface within PERQemu.
#
configure
default
name PERQ2-T4
description "PERQ-2/T4 w/24-bit 16K CPU, 4MB"
chassis PERQ2Tx
cpu PERQ24
memory 4096
io board eio
option board none
display landscape
tablet kriz
drive 0 floppy
drive 1 disk5inch
drive 2 disk5inch
done
