! NxtI - PERQ NextInst Diagnostic.
! Brian Rosen
! Copyright (C) Three Rivers Computer Corporation, 1981.

! 21 Aug 81  JPS  V1.1  Add copyright notice and change history.



        Define(R0,0);
        Define(R1,1);
        Define(R2,2);
        Define(R3,3);
        Define(Error,370);
        
        Constant(BreakPoint, 7401);
        

MainNXTI:r0 := 100,Loc(2400);   !Start at mem 100
        r1 := 400;       !0,,1
mloop:  r0, store;
 r1;
 r0 := r0 + 1;
 r1 := r1 + 1002;
 nop;
 r1 - 1000;
 if neq goto(mloop);
 r3 := 74;        !Start at 100;
 r1 := 0;         !expect a 0 opcode
        r2 := 0;
 Zfill: r3 := r3 + 4, fetch4, opcode(377);
 BPC := 0;
 loadop;
 nop;
 nop;
 nextinst(0);
 
 r2 := 000, opcode(000);
        r1 - r2;
IncIt:  if neq goto(baddy);
 r1 := r1 + 1, nextinst(0);
 r2 := 001, opcode(001);
 r1 - r2, goto(IncIt);
 r2 := 002, opcode(002);
 r1 - r2, goto(IncIt);
 r2 := 003, opcode(003);
 r1 - r2, goto(IncIt);
 r2 := 004, opcode(004);
 r1 - r2, goto(IncIt);
 r2 := 005, opcode(005);
 r1 - r2, goto(IncIt);
 r2 := 006, opcode(006);
 r1 - r2, goto(IncIt);
 r2 := 007, opcode(007);
 r1 - r2, goto(IncIt);
 r2 := 010, opcode(010);
 r1 - r2, goto(IncIt);
 r2 := 011, opcode(011);
 r1 - r2, goto(IncIt);
 r2 := 012, opcode(012);
 r1 - r2, goto(IncIt);
 r2 := 013, opcode(013);
 r1 - r2, goto(IncIt);
 r2 := 014, opcode(014);
 r1 - r2, goto(IncIt);
 r2 := 015, opcode(015);
 r1 - r2, goto(IncIt);
 r2 := 016, opcode(016);
 r1 - r2, goto(IncIt);
 r2 := 017, opcode(017);
 r1 - r2, goto(IncIt);
 r2 := 020, opcode(020);
 r1 - r2, goto(IncIt);
 r2 := 021, opcode(021);
 r1 - r2, goto(IncIt);
 r2 := 022, opcode(022);
 r1 - r2, goto(IncIt);
 r2 := 023, opcode(023);
 r1 - r2, goto(IncIt);
 r2 := 024, opcode(024);
 r1 - r2, goto(IncIt);
 r2 := 025, opcode(025);
 r1 - r2, goto(IncIt);
 r2 := 026, opcode(026);
 r1 - r2, goto(IncIt);
 r2 := 027, opcode(027);
 r1 - r2, goto(IncIt);
 r2 := 030, opcode(030);
 r1 - r2, goto(IncIt);
 r2 := 031, opcode(031);
 r1 - r2, goto(IncIt);
 r2 := 032, opcode(032);
 r1 - r2, goto(IncIt);
 r2 := 033, opcode(033);
 r1 - r2, goto(IncIt);
 r2 := 034, opcode(034);
 r1 - r2, goto(IncIt);
 r2 := 035, opcode(035);
 r1 - r2, goto(IncIt);
 r2 := 036, opcode(036);
 r1 - r2, goto(IncIt);
 r2 := 037, opcode(037);
 r1 - r2, goto(IncIt);
 r2 := 040, opcode(040);
 r1 - r2, goto(IncIt);
 r2 := 041, opcode(041);
 r1 - r2, goto(IncIt);
 r2 := 042, opcode(042);
 r1 - r2, goto(IncIt);
 r2 := 043, opcode(043);
 r1 - r2, goto(IncIt);
 r2 := 044, opcode(044);
 r1 - r2, goto(IncIt);
 r2 := 045, opcode(045);
 r1 - r2, goto(IncIt);
 r2 := 046, opcode(046);
 r1 - r2, goto(IncIt);
 r2 := 047, opcode(047);
 r1 - r2, goto(IncIt);
 r2 := 050, opcode(050);
 r1 - r2, goto(IncIt);
 r2 := 051, opcode(051);
 r1 - r2, goto(IncIt);
 r2 := 052, opcode(052);
 r1 - r2, goto(IncIt);
 r2 := 053, opcode(053);
 r1 - r2, goto(IncIt);
 r2 := 054, opcode(054);
 r1 - r2, goto(IncIt);
 r2 := 055, opcode(055);
 r1 - r2, goto(IncIt);
 r2 := 056, opcode(056);
 r1 - r2, goto(IncIt);
 r2 := 057, opcode(057);
 r1 - r2, goto(IncIt);
 r2 := 060, opcode(060);
 r1 - r2, goto(IncIt);
 r2 := 061, opcode(061);
 r1 - r2, goto(IncIt);
 r2 := 062, opcode(062);
 r1 - r2, goto(IncIt);
 r2 := 063, opcode(063);
 r1 - r2, goto(IncIt);
 r2 := 064, opcode(064);
 r1 - r2, goto(IncIt);
 r2 := 065, opcode(065);
 r1 - r2, goto(IncIt);
 r2 := 066, opcode(066);
 r1 - r2, goto(IncIt);
 r2 := 067, opcode(067);
 r1 - r2, goto(IncIt);
 r2 := 070, opcode(070);
 r1 - r2, goto(IncIt);
 r2 := 071, opcode(071);
 r1 - r2, goto(IncIt);
 r2 := 072, opcode(072);
 r1 - r2, goto(IncIt);
 r2 := 073, opcode(073);
 r1 - r2, goto(IncIt);
 r2 := 074, opcode(074);
 r1 - r2, goto(IncIt);
 r2 := 075, opcode(075);
 r1 - r2, goto(IncIt);
 r2 := 076, opcode(076);
 r1 - r2, goto(IncIt);
 r2 := 077, opcode(077);
 r1 - r2, goto(IncIt);
 r2 := 100, opcode(100);
 r1 - r2, goto(IncIt);
 r2 := 101, opcode(101);
 r1 - r2, goto(IncIt);
 r2 := 102, opcode(102);
 r1 - r2, goto(IncIt);
 r2 := 103, opcode(103);
 r1 - r2, goto(IncIt);
 r2 := 104, opcode(104);
 r1 - r2, goto(IncIt);
 r2 := 105, opcode(105);
 r1 - r2, goto(IncIt);
 r2 := 106, opcode(106);
 r1 - r2, goto(IncIt);
 r2 := 107, opcode(107);
 r1 - r2, goto(IncIt);
 r2 := 110, opcode(110);
 r1 - r2, goto(IncIt);
 r2 := 111, opcode(111);
 r1 - r2, goto(IncIt);
 r2 := 112, opcode(112);
 r1 - r2, goto(IncIt);
 r2 := 113, opcode(113);
 r1 - r2, goto(IncIt);
 r2 := 114, opcode(114);
 r1 - r2, goto(IncIt);
 r2 := 115, opcode(115);
 r1 - r2, goto(IncIt);
 r2 := 116, opcode(116);
 r1 - r2, goto(IncIt);
 r2 := 117, opcode(117);
 r1 - r2, goto(IncIt);
 r2 := 120, opcode(120);
 r1 - r2, goto(IncIt);
 r2 := 121, opcode(121);
 r1 - r2, goto(IncIt);
 r2 := 122, opcode(122);
 r1 - r2, goto(IncIt);
 r2 := 123, opcode(123);
 r1 - r2, goto(IncIt);
 r2 := 124, opcode(124);
 r1 - r2, goto(IncIt);
 r2 := 125, opcode(125);
 r1 - r2, goto(IncIt);
 r2 := 126, opcode(126);
 r1 - r2, goto(IncIt);
 r2 := 127, opcode(127);
 r1 - r2, goto(IncIt);
 r2 := 130, opcode(130);
 r1 - r2, goto(IncIt);
 r2 := 131, opcode(131);
 r1 - r2, goto(IncIt);
 r2 := 132, opcode(132);
 r1 - r2, goto(IncIt);
 r2 := 133, opcode(133);
 r1 - r2, goto(IncIt);
 r2 := 134, opcode(134);
 r1 - r2, goto(IncIt);
 r2 := 135, opcode(135);
 r1 - r2, goto(IncIt);
 r2 := 136, opcode(136);
 r1 - r2, goto(IncIt);
 r2 := 137, opcode(137);
 r1 - r2, goto(IncIt);
 r2 := 140, opcode(140);
 r1 - r2, goto(IncIt);
 r2 := 141, opcode(141);
 r1 - r2, goto(IncIt);
 r2 := 142, opcode(142);
 r1 - r2, goto(IncIt);
 r2 := 143, opcode(143);
 r1 - r2, goto(IncIt);
 r2 := 144, opcode(144);
 r1 - r2, goto(IncIt);
 r2 := 145, opcode(145);
 r1 - r2, goto(IncIt);
 r2 := 146, opcode(146);
 r1 - r2, goto(IncIt);
 r2 := 147, opcode(147);
 r1 - r2, goto(IncIt);
 r2 := 150, opcode(150);
 r1 - r2, goto(IncIt);
 r2 := 151, opcode(151);
 r1 - r2, goto(IncIt);
 r2 := 152, opcode(152);
 r1 - r2, goto(IncIt);
 r2 := 153, opcode(153);
 r1 - r2, goto(IncIt);
 r2 := 154, opcode(154);
 r1 - r2, goto(IncIt);
 r2 := 155, opcode(155);
 r1 - r2, goto(IncIt);
 r2 := 156, opcode(156);
 r1 - r2, goto(IncIt);
 r2 := 157, opcode(157);
 r1 - r2, goto(IncIt);
 r2 := 160, opcode(160);
 r1 - r2, goto(IncIt);
 r2 := 161, opcode(161);
 r1 - r2, goto(IncIt);
 r2 := 162, opcode(162);
 r1 - r2, goto(IncIt);
 r2 := 163, opcode(163);
 r1 - r2, goto(IncIt);
 r2 := 164, opcode(164);
 r1 - r2, goto(IncIt);
 r2 := 165, opcode(165);
 r1 - r2, goto(IncIt);
 r2 := 166, opcode(166);
 r1 - r2, goto(IncIt);
 r2 := 167, opcode(167);
 r1 - r2, goto(IncIt);
 r2 := 170, opcode(170);
 r1 - r2, goto(IncIt);
 r2 := 171, opcode(171);
 r1 - r2, goto(IncIt);
 r2 := 172, opcode(172);
 r1 - r2, goto(IncIt);
 r2 := 173, opcode(173);
 r1 - r2, goto(IncIt);
 r2 := 174, opcode(174);
 r1 - r2, goto(IncIt);
 r2 := 175, opcode(175);
 r1 - r2, goto(IncIt);
 r2 := 176, opcode(176);
 r1 - r2, goto(IncIt);
 r2 := 177, opcode(177);
 r1 - r2, goto(IncIt);
 r2 := 200, opcode(200);
 r1 - r2, goto(IncIt);
 r2 := 201, opcode(201);
 r1 - r2, goto(IncIt);
 r2 := 202, opcode(202);
 r1 - r2, goto(IncIt);
 r2 := 203, opcode(203);
 r1 - r2, goto(IncIt);
 r2 := 204, opcode(204);
 r1 - r2, goto(IncIt);
 r2 := 205, opcode(205);
 r1 - r2, goto(IncIt);
 r2 := 206, opcode(206);
 r1 - r2, goto(IncIt);
 r2 := 207, opcode(207);
 r1 - r2, goto(IncIt);
 r2 := 210, opcode(210);
 r1 - r2, goto(IncIt);
 r2 := 211, opcode(211);
 r1 - r2, goto(IncIt);
 r2 := 212, opcode(212);
 r1 - r2, goto(IncIt);
 r2 := 213, opcode(213);
 r1 - r2, goto(IncIt);
 r2 := 214, opcode(214);
 r1 - r2, goto(IncIt);
 r2 := 215, opcode(215);
 r1 - r2, goto(IncIt);
 r2 := 216, opcode(216);
 r1 - r2, goto(IncIt);
 r2 := 217, opcode(217);
 r1 - r2, goto(IncIt);
 r2 := 220, opcode(220);
 r1 - r2, goto(IncIt);
 r2 := 221, opcode(221);
 r1 - r2, goto(IncIt);
 r2 := 222, opcode(222);
 r1 - r2, goto(IncIt);
 r2 := 223, opcode(223);
 r1 - r2, goto(IncIt);
 r2 := 224, opcode(224);
 r1 - r2, goto(IncIt);
 r2 := 225, opcode(225);
 r1 - r2, goto(IncIt);
 r2 := 226, opcode(226);
 r1 - r2, goto(IncIt);
 r2 := 227, opcode(227);
 r1 - r2, goto(IncIt);
 r2 := 230, opcode(230);
 r1 - r2, goto(IncIt);
 r2 := 231, opcode(231);
 r1 - r2, goto(IncIt);
 r2 := 232, opcode(232);
 r1 - r2, goto(IncIt);
 r2 := 233, opcode(233);
 r1 - r2, goto(IncIt);
 r2 := 234, opcode(234);
 r1 - r2, goto(IncIt);
 r2 := 235, opcode(235);
 r1 - r2, goto(IncIt);
 r2 := 236, opcode(236);
 r1 - r2, goto(IncIt);
 r2 := 237, opcode(237);
 r1 - r2, goto(IncIt);
 r2 := 240, opcode(240);
 r1 - r2, goto(IncIt);
 r2 := 241, opcode(241);
 r1 - r2, goto(IncIt);
 r2 := 242, opcode(242);
 r1 - r2, goto(IncIt);
 r2 := 243, opcode(243);
 r1 - r2, goto(IncIt);
 r2 := 244, opcode(244);
 r1 - r2, goto(IncIt);
 r2 := 245, opcode(245);
 r1 - r2, goto(IncIt);
 r2 := 246, opcode(246);
 r1 - r2, goto(IncIt);
 r2 := 247, opcode(247);
 r1 - r2, goto(IncIt);
 r2 := 250, opcode(250);
 r1 - r2, goto(IncIt);
 r2 := 251, opcode(251);
 r1 - r2, goto(IncIt);
 r2 := 252, opcode(252);
 r1 - r2, goto(IncIt);
 r2 := 253, opcode(253);
 r1 - r2, goto(IncIt);
 r2 := 254, opcode(254);
 r1 - r2, goto(IncIt);
 r2 := 255, opcode(255);
 r1 - r2, goto(IncIt);
 r2 := 256, opcode(256);
 r1 - r2, goto(IncIt);
 r2 := 257, opcode(257);
 r1 - r2, goto(IncIt);
 r2 := 260, opcode(260);
 r1 - r2, goto(IncIt);
 r2 := 261, opcode(261);
 r1 - r2, goto(IncIt);
 r2 := 262, opcode(262);
 r1 - r2, goto(IncIt);
 r2 := 263, opcode(263);
 r1 - r2, goto(IncIt);
 r2 := 264, opcode(264);
 r1 - r2, goto(IncIt);
 r2 := 265, opcode(265);
 r1 - r2, goto(IncIt);
 r2 := 266, opcode(266);
 r1 - r2, goto(IncIt);
 r2 := 267, opcode(267);
 r1 - r2, goto(IncIt);
 r2 := 270, opcode(270);
 r1 - r2, goto(IncIt);
 r2 := 271, opcode(271);
 r1 - r2, goto(IncIt);
 r2 := 272, opcode(272);
 r1 - r2, goto(IncIt);
 r2 := 273, opcode(273);
 r1 - r2, goto(IncIt);
 r2 := 274, opcode(274);
 r1 - r2, goto(IncIt);
 r2 := 275, opcode(275);
 r1 - r2, goto(IncIt);
 r2 := 276, opcode(276);
 r1 - r2, goto(IncIt);
 r2 := 277, opcode(277);
 r1 - r2, goto(IncIt);
 r2 := 300, opcode(300);
 r1 - r2, goto(IncIt);
 r2 := 301, opcode(301);
 r1 - r2, goto(IncIt);
 r2 := 302, opcode(302);
 r1 - r2, goto(IncIt);
 r2 := 303, opcode(303);
 r1 - r2, goto(IncIt);
 r2 := 304, opcode(304);
 r1 - r2, goto(IncIt);
 r2 := 305, opcode(305);
 r1 - r2, goto(IncIt);
 r2 := 306, opcode(306);
 r1 - r2, goto(IncIt);
 r2 := 307, opcode(307);
 r1 - r2, goto(IncIt);
 r2 := 310, opcode(310);
 r1 - r2, goto(IncIt);
 r2 := 311, opcode(311);
 r1 - r2, goto(IncIt);
 r2 := 312, opcode(312);
 r1 - r2, goto(IncIt);
 r2 := 313, opcode(313);
 r1 - r2, goto(IncIt);
 r2 := 314, opcode(314);
 r1 - r2, goto(IncIt);
 r2 := 315, opcode(315);
 r1 - r2, goto(IncIt);
 r2 := 316, opcode(316);
 r1 - r2, goto(IncIt);
 r2 := 317, opcode(317);
 r1 - r2, goto(IncIt);
 r2 := 320, opcode(320);
 r1 - r2, goto(IncIt);
 r2 := 321, opcode(321);
 r1 - r2, goto(IncIt);
 r2 := 322, opcode(322);
 r1 - r2, goto(IncIt);
 r2 := 323, opcode(323);
 r1 - r2, goto(IncIt);
 r2 := 324, opcode(324);
 r1 - r2, goto(IncIt);
 r2 := 325, opcode(325);
 r1 - r2, goto(IncIt);
 r2 := 326, opcode(326);
 r1 - r2, goto(IncIt);
 r2 := 327, opcode(327);
 r1 - r2, goto(IncIt);
 r2 := 330, opcode(330);
 r1 - r2, goto(IncIt);
 r2 := 331, opcode(331);
 r1 - r2, goto(IncIt);
 r2 := 332, opcode(332);
 r1 - r2, goto(IncIt);
 r2 := 333, opcode(333);
 r1 - r2, goto(IncIt);
 r2 := 334, opcode(334);
 r1 - r2, goto(IncIt);
 r2 := 335, opcode(335);
 r1 - r2, goto(IncIt);
 r2 := 336, opcode(336);
 r1 - r2, goto(IncIt);
 r2 := 337, opcode(337);
 r1 - r2, goto(IncIt);
 r2 := 340, opcode(340);
 r1 - r2, goto(IncIt);
 r2 := 341, opcode(341);
 r1 - r2, goto(IncIt);
 r2 := 342, opcode(342);
 r1 - r2, goto(IncIt);
 r2 := 343, opcode(343);
 r1 - r2, goto(IncIt);
 r2 := 344, opcode(344);
 r1 - r2, goto(IncIt);
 r2 := 345, opcode(345);
 r1 - r2, goto(IncIt);
 r2 := 346, opcode(346);
 r1 - r2, goto(IncIt);
 r2 := 347, opcode(347);
 r1 - r2, goto(IncIt);
 r2 := 350, opcode(350);
 r1 - r2, goto(IncIt);
 r2 := 351, opcode(351);
 r1 - r2, goto(IncIt);
 r2 := 352, opcode(352);
 r1 - r2, goto(IncIt);
 r2 := 353, opcode(353);
 r1 - r2, goto(IncIt);
 r2 := 354, opcode(354);
 r1 - r2, goto(IncIt);
 r2 := 355, opcode(355);
 r1 - r2, goto(IncIt);
 r2 := 356, opcode(356);
 r1 - r2, goto(IncIt);
 r2 := 357, opcode(357);
 r1 - r2, goto(IncIt);
 r2 := 360, opcode(360);
 r1 - r2, goto(IncIt);
 r2 := 361, opcode(361);
 r1 - r2, goto(IncIt);
 r2 := 362, opcode(362);
 r1 - r2, goto(IncIt);
 r2 := 363, opcode(363);
 r1 - r2, goto(IncIt);
 r2 := 364, opcode(364);
 r1 - r2, goto(IncIt);
 r2 := 365, opcode(365);
 r1 - r2, goto(IncIt);
 r2 := 366, opcode(366);
 r1 - r2, goto(IncIt);
 r2 := 367, opcode(367);
 r1 - r2, goto(IncIt);
 r2 := 370, opcode(370);
 r1 - r2, goto(IncIt);
 r2 := 371, opcode(371);
 r1 - r2, goto(IncIt);
 r2 := 372, opcode(372);
 r1 - r2, goto(IncIt);
 r2 := 373, opcode(373);
 r1 - r2, goto(IncIt);
 r2 := 374, opcode(374);
 r1 - r2, goto(IncIt);
 r2 := 375, opcode(375);
 r1 - r2, goto(IncIt);
 r2 := 376, opcode(376);
        R1 - R2;
        If NEQ GoTo(Baddy);
        
! All Done

       Error := 100,GoTo(BreakPoint);           ! Go and do the test over again
       
! Error

Baddy: Error := 101, GoTo(BreakPoint);

        END;
