!   The test module


Test:  Count, Store;
       100;
Test1: Count, Fetch;
       R0:= MDI - 1;
       If Eql Return;
       Count, Store;
       R0;
       RightShift(0);
       177777;
       Tos:= Shift;
T1:    RX:= 0;
E1:    Tos + 177777;
T2:    RX;
       If Neq GoTo(E1);
       Tos + 177777;
       Tos:= 0;
E2:    177777;
T3:    Tos + RX;
       If Neq GoTo(E2);
       
       177777;
       Tos:= Shift;
T4:    RY:= 0;
E3:    Tos + 17777;
T5:    RY;
       If Neq GoTo(E3);
E4:    Tos + 177777;
       Tos:= 0;
       177777;
T6:    Tos + RY;
       If Neq GoTo(E4);
       
       Tos:= 0;
T7:    RX:= 177777;
E5:    Tos + 0;
T8:    Tos:= Rx + 0;
       Tos - 177777;
       If Neq GoTo(E5);
E6:    R0:= Tos:= 0;
T9:    R0:= Tos + RX;
       R0 - 177777;
       If Neq GoTo(E6);
       
       Tos:= 0;
T10:   RY:= 177777;
E7:    Tos + 0;
T11:   Tos:= RY + 0;
       Tos - 177777;
       If Neq GoTo(E7);
E8:    R0:= Tos:= 0;
T12:   R0:= Tos + RY;
       R0 - 177777;
       If Neq GoTo(E8);
       
       R0:= 125252;
T13:   RX:= 52525;
E9:    R0 + 125252;
T14:   Tos:= RX + 0;
       Tos - 52525;
       If Neq GoTo(E9);
E10:   Tos:= 0;
T15:   R0:= Tos + RX;
       R0 - 52525;
       If Neq GoTo(E10);
       
       R0:= 125252;
T16:   RY:= 52525;
E11:   R0 + 125252;
T17:   Tos:= RY + 0;
       Tos - 52525;
       If Neq GoTo(E11);
E12:   Tos:= 0;
T18:   R0:= Tos + RY;
       R0 - 52525;
       If Neq GoTo(E12);
       
       R0:= 52525;
T19:   RX:= 125252;
E13:   R0 + 52525;
T20:   Tos:= RX + 0;
       Tos - 125252;
       If Neq GoTo(E13);
E14:   Tos:= 0;
T21:   R0:= Tos + RX;
       R0 - 125252;
       If Neq GoTo(E14);
       
       R0:= 52525;
T22:   RY:= 125252;
E15:   R0 + 52525;
T23:   Tos:= RY + 0;
       Tos - 125252;
       If Neq GoTo(E15);
       0;
E16:   Tos:= Shift;
T24:   R0:= Tos + RY;
       R0 - 125252;
       If Neq GoTo(E16);
       
       177777;
       Tos:= Shift;
T25:   RX:= 0;
E17:   Tos + 177777;
T26:   Tos:= Not RX;
       Tos - 177777;
       If NEQ GoTo(E17);
       Tos:= 0;
T27:   RX:= 177777;
E18:   Tos + 0;
T28:   Tos:= Not RX;
       Tos;
       If Neq GoTo(E18);
       
       125252;
       Tos:= Shift;
T29:   RX:= 52525;
E19:   Tos + 125252;
T30:   Tos:= Not RX;
       Tos - 125252;
       If Neq GoTo(E19);
       52525;
       Tos:= Shift;
T31:   RX:= 125252;
E20:   Tos + 52525;
T32:   Tos:= Not RX;
       Tos - 52525;
       If Neq GoTo(E20);
       
       177777;
       Tos:= Shift;
T33:   RY:= 0;
E21:   Tos + 177777;
T34:   Tos:= Not RY;
       Tos - 177777;
       if Neq GoTo(E21);
       Tos:= 0;
T35:   RY:= 177777;
E22:   Tos + 0;
T36:   Tos:= Not RY;
       Tos;
       If Neq GoTo(E22);
       
       125252;
       Tos:= Shift;
T37:   RY:= 52525;
E23:   Tos + 125252;
T38:   Tos:= Not RY;
       Tos - 125252;
       If Neq GoTo(E23);
       52525;
       Tos:= Shift;
T39:   RY:= 125252;
E24:   Tos + 52525;
T40:   Tos:= Not RY;
       Tos - 52525;
       If Neq GoTo(E24);
       
       R0:= 0;
T41:   RX:= 0;
E25:   R0 + 0;
T42:   R0:= Not 0;
       R0 - 177777;
       If Neq GoTo(E25);
       R0:= 177777;
T43:   RX:= 177777;
E26:   R0 + 0;
T44:   Not 177777;
       If Neq GoTo(E26);
       R0:= 0;
T45:   RX:= 125252;
       NOP;
E27:   R0 + 125252;
T46:   R0:= Not 125252;
       R0 - 52525;
       If Neq GoTo(E27);
       R0:= 0;
T47:   RX:= 52525;
       NOP;
E28:   R0 + 52525;
T48:   R0:= Not 52525;
       R0 - 125252;
       If Neq GoTo(E28);
       
       R0:= 0;
T49:   RY:= 0;
E29:   177777;
T50:   R0:= Not 0;
       R0 - 177777;
       If Neq GoTo(E29);
       R0:= 177777;
T51:   RY:= 177777;
E30:   177777;
T52:   Not 177777;
       If Neq GoTo(E30);
       R0:= 125252;
T53:   RY:= 125252;
E31:   52525;
T54:   R0:= Not 52525;
       R0 - 125252;
       If Neq GoTo(E31);
       R0:= 52525;
T55:   RY:= 52525;
E32:   52525;
T56:   R0:= Not 125252;
       R0 - 52525;
       If Neq GoTo(E32);
      
T57:   RX:= 0;
T58:   RY:= 177777;
       R0:= 177777;
E33:   R0 + 177777;
T59:   RX And RY;
       If Neq GoTo(E33);
E34:   R0 + 177777;
T60:   RY And RX;
       If Neq GoTo(E34);
E35:   R0 + 177777;
T61:   RX And RX;
       If Neq GoTo(E35);
E36:   0;
T62:   Tos:= RY And RY;
       Tos - 177777;
       If Neq GoTo(E36);

T63:   RX:= 177777;
T64:   RY:= 0;
E37:   R0 + 177777;
T65:   RX And RY;
       If Neq GoTo(E37);
E38:   R0 + 177777;
T66:   RY And RX;
       If Neq GoTo(E38);
E39:   R0 + 177777;
T67:   RY And RY;
       If Neq GoTo(E39);
E40:   0;
T68:   Tos:= RX And RX;
       Tos - 177777;
       If Neq GoTo(E40);
       
T69:   RX:= 125252;
T70:   RY:= 52525;
E41:   177777;
T71:   RX And RY;
       If Neq GoTo(E41);
E42:   177777;
T72:   RY And RX;
       If Neq GoTo(E42);
E43:   25252;
T73:   Tos:= RX And RX;
       Tos - 125252;
       If Neq GoTo(E43);
E44:   125252;
T74:   Tos:= RY And RY;
       Tos - 52525;
       If Neq GoTo(E44);
       
T75:   RX:= 52525;
T76:   RY:= 125252;
E45:   177777;
T77:   RX And RY;
       If Neq GoTo(E45);
E46:   177777;
T78:   RY And RX;
       If Neq GoTO(E46);
E47:   125252;
T79:   Tos:= RX And RX;
       Tos - 52525;
       If Neq GoTo(E47);
E48:   52525;
T80:   Tos:= RY And RY;
       Tos - 125252;
       If Neq GoTo(E48);
       
T81:   RX:= 0;
T82:   RY:= 177777;
E49:   177777;
T83:   RX And Not RY;
       If Neq GoTo(E49);
E50:   0;
T84:   Tos:= RY And Not RX;
       Tos - 177777;
       If Neq GoTO(E50);
E51:   177777;
T85:   RX And Not RX;
       If Neq GoTo(E51);
E52:   177777;
T86:   RY And Not RY;
       If Neq GoTo(E52);
T87:   RX:= 177777;
T88:   RY:= 0;
E53:   177777;
T89:   RX And Not RY;
       Tos - 177777;
       If Neq GoTo(E53);
E54:   0;
T90:   RY And Not RX;
       If Neq GoTo(E54);
E55:   177777;
T91:   RX And Not RX;
       If Neq GoTo(E55);
E56:   177777;
T92:   RY And Not RY;
       If Neq GoTo(E56);

T93:   RX:= 125252;
T94:   RY:= 52525;
E57:   52525;
T95:   Tos:= RX And Not RY;
       Tos - 125252;
       If Neq GoTo(E57);
E58:   125252;
T96:   Tos:= RY And Not RX;
       Tos - 52525;
       If Neq GoTo(E58);
E59:   177777;
T97:   RY And Not RY;
       If Neq GoTo(E59);
E60:   177777;
T98:   RX And Not RX;
       If Neq GoTo(E60);
T99:   RX:= 52525;
T100:  RY:= 125252;
E61:   125252;
T101:  Tos:= RX And Not RY;
       Tos - 52525;
       If Neq GoTo(E61);
E62:   52525;
T102:  Tos:= RY And Not RX;
       Tos - 125252;
       If Neq GoTo(E62);
       
T103:  RX:= 0;
T104:  RY:= 177777;
E63:   0;
T105:  Tos:= RX Nand RY;
       Tos - 177777;
       If Neq GoTo(E63);
E64:   0;
T106:  Tos:= RY Nand RX;
       Tos - 177777;
       If Neq GoTo(E64);
E65:   0;
T107:  Tos:= RX Nand RX;
       Tos - 177777;
       If Neq GoTo(E65);
E66:   177777;
T108:  RY Nand RY;
       If Neq GoTo(E66);
T109:  RX:= 177777;
T110:  RY:= 0;
E67:   0;
T111:  Tos:= RX Nand RY;
       Tos - 177777;
       If Neq GoTO(E67);
E68:   0;
T112:  Tos:= RY Nand RX;
       Tos - 177777;
       If Neq GoTo(E68);
E69:   0;
T113:  Tos:= RY Nand RY;
       Tos - 177777;
       If Neq GoTo(E69);
E70:   177777;
T114:  RX Nand RX;
       If Neq GoTo(E70);
       
T115:  RX:= 125252;
T116:  RY:= 52525;
E71:   0;
T117:  Tos:= RX Nand RY;
       Tos - 177777;
       If Neq GoTo(E71);
E72:   0;
T118:  Tos:= RY Nand RX;
       Tos - 177777;
       If Neq GoTO(E72);
E73:   125252;
T119:  Tos:= RX Nand RX;
       Tos - 52525;
       If Neq GoTo(E73);
E74:   52525;
T120:  Tos:= RY Nand RY;
       Tos - 125252;
       If Neq GoTo(E74);
       
T121:  RX:= 52525;
T122:  RY:= 125252;
E75:   0;
T123:  Tos:= RX Nand RY;
       Tos - 177777;
       If Neq GoTo(E75);
E76:   0;
T124:  Tos:= RY Nand RX;
       Tos - 177777;
       If Neq GoTo(E76);
E77:   52525;
T125:  Tos:= RX Nand RX;
       Tos - 125252;
       If Neq GoTO(E77);
E78:   125252;
T126:  Tos:= RY Nand RY;
       Tos - 52525;
       If Neq GoTo(E78);
       
T127:  RX:= 0;
T128:  RY:= 177777;
E79:   0;
T129:  Tos:= RX Or RY;
       TOs - 177777;
       If Neq GoTo(E79);
E80:   0;
T130:  Tos:= RY Or RX;
       Tos - 177777;
       If Neq GoTo(E80);
E81:   177777;
T131:  RX Or RX;
       If Neq GoTO(E81);
E82:   0;
T132:  Tos:= RY Or RY;
       Tos - 177777;
T133:  RX:= 177777;
T134:  RY:= 0;
E83:   0;
T135:  Tos:= RX Or RY;
       Tos - 177777;
       If Neq GoTo(E83);
E84:   0;
T136:  Tos:= RY Or RX;
       Tos - 177777;
       If Neq GoTo(E84);
E85:   0;
T137:  Tos:= RX Or RX;
       Tos - 177777;
       If Neq GoTo(E85);
E86:   177777;
T138:  RY Or RY;
       If Neq GoTo(E86);

T139:  RX:= 125252;
T140:  RY:= 52525;
E87:   0;
T141:  Tos:= RX Or RY;
       Tos - 177777;
       If Neq GoTo(E87);
E88:   0;
T142:  Tos:= RY Or RX;
       Tos - 177777;
       If Neq GoTo(E88);
E89:   52525;
T143:  Tos:= RX Or RX;
       Tos - 125252;
       If Neq GoTo(E89);
E90:   125252;
T144:  Tos:= RY Or RY;
       Tos - 52525;
       If Neq GoTo(E90);
T145:  RX:= 52525;
T146:  RY:= 125252;
E91:   0;
T147:  Tos:= RX Or RY;
       Tos - 177777;
       If Neq GoTo(E91);
E92:   0;
T148:  Tos:= RY Or RX;
       Tos - 177777;
       If Neq GoTo(E92);
E93:   125252;
T149:  Tos:= RX Or RX;
       Tos - 52525;
       If Neq GoTo(E93);
E94:   52525;
T150:  Tos:= RY Or RY;
       Tos - 125252;
       If Neq GoTo(E94);
       
T151:  RX:= 0;
T152:  RY:= 177777;
E95:   177777;
T153:  RX Or Not RY;
       If Neq GoTo(E95);
E96:   0;
T154:  Tos:= RY Or Not RX;
       Tos - 177777;
       If Neq GoTo(E96);
E97:   0;
T155:  Tos:= RX Or Not RX;
       Tos - 177777;
       If Neq GoTo(E97);
E98:   0;
T156:  Tos:= RY Or Not RY;
       Tos - 177777;
       If Neq GoTo(E98);
T157:  RX:= 177777;
T158:  RY:= 0;
E99:   0;
T159:  Tos:= RX Or Not RY;
       Tos - 177777;
       If Neq GoTo(E99);
E100:  177777;
T160:  RY Or Not RX;
       If Neq GoTo(E100);
E101:  0;
T161:  Tos:= RX Or Not RX;
       Tos - 177777;
       If Neq GoTo(E101);
E102:  0;
T162:  Tos:= RY Or Not RY;
       Tos - 177777;
       If Neq GoTo(E102);

T163:  RX:= 125252;
T164:  RY:= 52525;
E103:  52525;
T165:  Tos:= RX Or Not RY;
       Tos - 125252;
       If neq GoTo(E103);
E104:  125252;
T166:  Tos:= RY Or Not RX;
       Tos - 52525;
       If Neq GoTo(E104);
E105:  0;
T167:  Tos:= RX Or Not RX;
       Tos - 177777;
       If Neq GoTo(E105);
E106:  0;
T168:  Tos:= RY Or Not RY;
       Tos - 177777;
       If Neq GoTo(E106);
       
T169:  RX:= 52525;
T170:  RY:= 125252;
E107:  125252;
T171:  Tos:= RX Or Not RY;
       Tos - 52525;
       If Neq GoTo(E107);
E108:  52525;
T172:  Tos:= RY Or Not RX;
       Tos - 125252;
       If Neq GoTo(E108);
E109:  0;
T173:  Tos:= RX Or Not RX;
       Tos - 177777;
       If Neq GoTo(E109);
E110:  0;
T174:  Tos:= RY Or Not RY;
       Tos - 177777;
       If Neq GoTo(E110);
       
T175:  RX:= 0;
T176:  RY:= 177777;
E111:  177777;
T177:  RX Nor RY;
       If Neq GoTo(E111);
E112:  177777;
T178:  RY Nor RX;
       If Neq GoTo(E112);
E113:  0;
T179:  Tos:= RX Nor RX;
       Tos - 177777;
       If Neq GoTo(E113);
E114:  177777;
T180:  RY Nor RY;
       If Neq GoTo(E114);
       
T181:  RX:= 177777;
T182:  RY:= 0;
E115:  0;
T183:  RX Nor RY;
       If Neq GoTo(E115);
E116:  177777;
T184:  RY Nor RX;
       If Neq GoTo(E116);
E117:  177777;
T185:  RX Nor RX;
       If Neq GoTo(E117);
E118:  0;
T186:  Tos:= RY Nor RY;
       Tos - 177777;
       If Neq GoTo(E118);

T187:  RX:= 125252;
T188:  RY:= 52525;
E119:  177777;
T189:  RX Nor RY;
       If Neq GoTo(E119);
E120:  177777;
T190:  RY Nor RX;
       If Neq GoTo(E120);
E121:  125252;
T191:  Tos:= RX Nor RX;
       Tos - 52525;
       If Neq GoTo(E121);
E122:  52525;
T192:  Tos:= RY Nor RY;
       Tos - 125252;
       If Neq GoTo(E122);
       
T193:  RX:= 52525;
T194:  RY:= 125252;
E123:  177777;
T195:  RX Nor RY;
       If Neq GoTo(E123);
E124:  177777;
T196:  RY Nor RX;
       If Neq GoTo(E124);
E125:  52525;
T197:  Tos:= RX Nor RX;
       Tos - 125252;
       If Neq GoTo(E125);
E126:  125252;
T198:  Tos:= RY Nor RY;
       Tos - 52525;
       If Neq GoTo(E126);
       
T199:  RX:= 0;
T200:  RY:= 177777;
E127:  0;
T201:  Tos:= RX Xor RY;
       Tos - 177777;
       If Neq GoTo(E127);
E128:  0;
T202:  Tos:= RY Xor RX;
       Tos - 177777;
       If Neq GoTo(E128);
E129:  177777;
T203:  RX Xor RX;
       If Neq GoTo(E129);
E130:  177777;
T204:  RY Xor RY;
       If Neq GoTo(E130);
       
T205:  RX:= 177777;
T206:  RY:= 0;
E131:  0;
T207:  Tos:= RX Xor RY;
       Tos - 177777;
       If Neq Goto(E131);
E132:  0;
T208:  Tos:= RY Xor RX;
       Tos - 177777;
       If Neq Goto(E132);
E133:  177777;
T209:  RX Xor RX;
       If Neq GoTO(E133);
E134:  177777;
T210:  RY Xor RY;
       If Neq GoTo(E134);

T211:  RX:= 125252;
T212:  RY:= 52525;
E135:  0;
T213:  Tos:= RX Xor RY;
       Tos - 177777;
       If Neq GoTo(E135);
E136:  0;
T214:  Tos:= RY Xor RX;
       Tos - 177777;
       If Neq GoTo(E136);
E137:  177777;
T215:  RX Xor RX;
       If Neq GoTo(E137);
E138:  177777;
T216:  RY Xor RY;
       If Neq GoTo(E138);
       
T217:  RX:= 52525;
T218:  RY:= 125252;
E139:  0;
T219:  Tos:= RX Xor RY;
       Tos - 177777;
       If Neq GoTo(E139);
E140:  0;
T220:  Tos:= RY Xor RX;
       Tos - 177777;
       If Neq GoTo(E140);
E141:  177777;
T221:  RX Xor RX;
       If Neq GoTo(E141);
E142:  177777;
T222:  RY Xor RY;
       If Neq GoTo(E142);

T223:  RX:= 0;
T224:  RY:= 177777;
E143:  177777;
T225:  RX Xnor RY;
       If Neq GoTo(E143);
E144:  177777;
T226:  RY Xnor RX;
       If Neq GoTo(E144);
E145:  177777;
T227:  Tos:= RX Xnor RX;
       Tos - 177777;
       If Neq Goto(E145);
E146:  0;
T228:  Tos:= RY Xnor RY;
       Tos - 177777;
       If Neq GoTo(E146);
       
T229:  RX:= 177777;
T230:  RY:= 0;
E147:  177777;
T231:  RX Xnor RY;
       If Neq GoTo(E147);
E148:  177777;
T232:  RY Xnor RX;
       If Neq GoTo(E148);
E149:  0;
T233:  Tos:= RX Xnor RX;
       Tos - 177777;
       If Neq GoTo(E149);
E150:  177777;
T234:  Tos:= RY Xnor RY;
       Tos - 177777;
       If Neq GoTo(E150);
       
T235:  RX:= 125252;
T236:  RY:= 52525;
E151:  177777;
T237:  RX Xnor RY;
       If Neq GoTo(E151);
E152:  177777;
T238:  RY Xnor RX;
       If Neq GoTo(E152);
E153:  0;
T239:  Tos:= RX Xnor RX;
       Tos - 177777;
       If Neq GoTo(E153);
E154:  0;
T240:  Tos := RY Xnor RY;
       Tos - 177777;
       If Neq GoTo(E154);
       
T241:  RX:= 52525;
T242:  RY:= 125252;
E155:  177777;
T243:  RX Xnor RY;
       If Neq GoTo(E155);
E156:  177777;
T244:  RY Xnor RX;
       If Neq GoTo(E156);
E157:  0;
T245:  Tos:= RX Xnor RX;
       Tos - 177777;
       If Neq GoTo(E157);
E158:  0;
T246:  Tos:= RY Xnor RY;
       Tos - 177777;
       If Neq GoTo(E158);
       
T247:  RX:= 0;
T248:  RY:= 177777;
E159:  0;
T249:  Tos:= RX + RY;
       Tos - 177777;
       If neq GoTo(E159);
E160:  0;
T250:  Tos:= Ry + RX;
       Tos - 177777;
       If Neq GoTo(E160);
E161:  177777;
T251:  RX + RX;
       If Neq GoTo(E161);
E162:  1;
T252:  Tos:= RY + RY;
       Tos - 177776;
       If Neq GoTo(E162);
       
T253:  RX:= 177777;
T254:  RY:= 0;
E163:  0;
T255:  Tos:= RX + RY;
       Tos - 177777;
       If Neq GoTo(E163);
E164:  0;
T256:  Tos:= RY + RX;
       Tos - 177777;
       If Neq GoTo(E164);
E165:  1;
T257:  Tos:= RX + RX;
       Tos - 177776;
       If Neq GoTo(E165);
E166:  177777;
T258:  RY + RY;
       If Neq GoTo(E166);
       
T259:  RX:= 125252;
T260:  RY:= 52525;
E167:  0;
T261:  Tos:= RX + RY;
       Tos - 177777;
       If Neq GoTo(E167);
E168:  0;
T262:  Tos:= RY + RX;
       Tos - 177777;
       If Neq GoTo(E168);
E169:  125243;
T263:  Tos:= RX + RX;
       Tos - 52524;
       If Neq GoTo(E169);
E170:  52525;
T264:  Tos:= RY + RY;
       Tos - 125252;
       If Neq GoTo(E170);
       
T265:  RX:= 52525;
T266:  RY:= 125252;
E171:  0;
T267:  Tos:= RX + RY;
       Tos - 177777;
       If Neq GoTo(E171);
E172:  0;
T268:  Tos:= RY + RX;
       Tos - 177777;
       If Neq GoTo(E172);
E173:  52525;
T269:  Tos:= RX + RX;
       Tos - 125252;
       If Neq GoTo(E173);
E174:  125253;
T270:  Tos:= RY + RY;
       Tos - 52524;
       If Neq GoTo(E174);
       
T271:  RX:= 0;
T272:  RY:= 177777;
       R0:= 100000;
E175:  R0 + R0;
T273:  RX + RY + OldCarry;
       If Neq GoTo(E175);
E176:  R0 + R0;
T274:  RY + RX + OldCarry;
       If Neq GoTo(E176);
E177:  R0 + R0;
T275:  Tos:= RX + RX + OldCarry;
       Tos - 1;
       If Neq GoTo(E177);
E178:  R0 + R0;
T276:  Tos:= RY + RY + OldCarry;
       Tos - 177777;
       If Neq GoTo(E178);
       
T277:  RX:= 177777;
T278:  RY:= 0;
E179:  R0 + R0;
T279:  RX + RY + OldCarry;
       If Neq GoTo(E179);
E180:  R0 + R0;
T280:  RY + RX + OldCarry;
       If Neq GoTo(E180);
E181:  R0 + R0;
T281:  Tos:= RX + RX + OldCarry;
       Tos - 177777;
       If Neq GoTo(E181);
E182:  R0 + R0;
T282:  Tos:= RY + RY + OldCarry;
       Tos - 1;
       If Neq GoTo(E182);
       
T283:  RX:= 125252;
T284:  RY:= 52525;
E183:  R0 + R0;
T285:  RX + RY + OldCarry;
       If Neq GoTo(E183);
E184:  R0 + R0;
T286:  RY + RX + OldCarry;
       If Neq GoTo(E184);
E185:  R0 + R0;
T287:  Tos:= RX + RX + OldCarry;
       Tos - 52525;
       If Neq GoTo(E185);
E186:  R0 + R0;
T288:  Tos:=  RY+ RY + OldCarry;
       Tos - 125253;
       If neq GoTo(E186);
       
T289:  RX:= 52525;
T290:  RY:= 125252;
E187:  R0 + R0;
T291:  RX + RY + OldCarry;
       If Neq GoTo(E187);
E188:  R0 + R0;
T292:  RY + RX + OldCarry;
       If Neq GoTo(E188);
E189:  R0 + R0;
T293:  Tos:= Rx + RX + OldCarry;
       Tos - 125253;
       If Neq GoTo(E189);
E190:  R0 + R0;
T294:  Tos:= RY + RY +OldCarry;
       Tos - 52525;
       If Neq GoTo(E190);

T295:  RX:= 0;
T296:  RY:= 177777;
E191:  0;
T297:  Tos:= RX - RY;
       Tos - 1;
       If Neq GoTo(E191);
E192:  0;
T298:  Tos:= RY - RX;
       Tos - 177777;
       If Neq GoTo(E192);
E193:  177777;
T299:  RX - RX;
       If Neq GoTo(E193);
E194:  177777;
T300:  RY - RY;
       If Neq GoTo(E194);
       
T301:  RX:= 177777;
T302:  RY:= 0;
E195:  0;
T303:  Tos:= RX - RY;
       Tos - 177777;
       If Neq GoTo(E195);
E196:  0;
T304:  Tos:= RY - RX;
       Tos - 1;
       If Neq GoTo(E196);
E197:  177777;
T305:  RX - RX;
       If Neq GoTo(E197);
E198:  177777;
T306:  RY - Ry;
       If Neq GoTo(E198);

T307:  RX:= 125252;
T308:  RY:= 52525;
E199:  125252;
T309:  Tos:= RX - RY;
       Tos - 52525;
       If Neq Goto(E199);
E200:  52525;
T310:  Tos:= RY - RX;
       Tos - 125253;
       If Neq GoTo(E200);
E201:  177777;
T311:  RX - RX;
       If Neq GoTo(E201);
E202:  177777;
T312:  RY - RY;
       If Neq GoTo(E202);
       
T313:  RX:= 52525;
T314:  RY:= 125252;
E203:  52525;
T315:  Tos:= RX - RY;
       Tos - 125253;
       If Neq GoTo(E203);
E204:  125252;
T316:  Tos:= RY - RX;
       Tos - 52525;
       If Neq GoTo(E204);
E205:  177777;
T317:  RX - RX;
       If Neq GoTo(E205);
E206:  177777;
T318:  RY - RY;
       If Neq GoTo(E206);

T319:  RX:= 0;
T320:  RY:= 177777;
       R0:= 100000;
E207:  R0 + R0;
T321:  Tos:= RX - RY - OldCarry;
       Tos - 1;
       If Neq GoTo(E207);
E208:  R0 + R0;
T322:  Tos:= RY - RX - OldCarry;
       Tos - 177777;
       If Neq GoTo(E208);
E209:  R0 + R0;
T323:  RX - RX - OldCarry;
       If Neq GoTo(E209);
E210:  R0 + R0;
T324:  RY - RY - OldCarry;
       If Neq GoTo(E210);
       
T325:  RX:= 177777;
T326:  RY:= 0;
E211:  R0 + R0;
T327:  Tos:= RX - RY - OldCarry;
       Tos - 177777;
       If Neq GoTo(E211);
E212:  R0 + R0;
T328:  Tos:= RY - RX - OldCarry;
       Tos - 1;
       If Neq GoTo(E212);
E213:  R0 + R0;
T329:  RX - RX - OldCarry;
       If Neq GoTo(E213);
E214:  R0 + R0;
T330:  RY - RY - OldCarry;
       If Neq GoTo(E214);

T331:  RX:= 125252;
T332:  RY:= 52525;
E215:  R0 + R0;
T333:  Tos:= RX - RY - OldCarry;
       Tos - 52525;
       If Neq GoTo(E215);
E216:  R0 + R0;
T334:  Tos:= RY - RX - OldCarry;
       Tos - 125253;
       If Neq GoTo(E216);
E217:  R0 + R0;
T335:  RX - RX - OldCarry;
       If Neq GoTo(E217);
E218:  R0 + R0;
T336:  RY - RY - OldCarry;
       If Neq GoTo(E218);
       
T337:  RX:= 52525;
T338:  RY:= 125252;
E219:  R0 + R0;
T339:  Tos:= RX - RY - OldCarry;
       Tos - 125253;
       If Neq GoTo(E219);
E220:  R0 + R0;
T340:  Tos:= RY - RX - OldCarry;
       Tos - 52525;
       If Neq GoTo(E220);
E221:  R0 + R0;
T341:  RX - RX - OldCarry;
       If Neq GoTo(E221);
E222:  R0 + R0;
T342:  RY - RY - OldCarry;
       If Neq GoTo(E222);
       
T343:  RX:= 0;
T344:  RY:= Not 0;
T345:  Not UState(RX), Field(14,4);
       Shift;
       If Neq GoTo(T345);
T346:  Not UState(RY);
       Shift - 17;
       If Neq GoTo(T346);
E223:  R0:= 100000;
       R0 + R0;
T347:  RX + RY + OldCarry;
       If C19 GoTo(223);
E224:  R0 + R0;
T348:  RY + RX + OldCarry;
       If C19 GoTo(E224);
E225:  R0 + R0;
T349:  Tos:= RX + RX + OldCarry;
       Tos - 1;
       If C19 GoTo(E225);

T350:  RX:= Not 0;
T351:  RY:= 0;
T352:  Not UState(RX), Field(14,4);
       Shift - 17;
       If Neq GoTo(T352);
T353:  Not UState(RY), Field(14,1);
       Shift;
       If Neq GoTo(T353);
       R0:= 100000;
E226:  R0 + R0;
T354:  RX - RX - OldCarry;
       If C19 GoTo(E226);
E227:  R0 + R0;
T355:  RY - RY - OldCarry;
       If C19 GoTo(E227);
       
       Work, Store2;
       125252;
       12;
       Work, Fetch2;
T356:  RX:= MDI;
T357:  RX:= MDX Or RX;
       Work, Store2;
       52525;
       5;
       Work, Fetch2;
T358:  RY:= MDI;
T359:  RY:= MDX Or RY;
T360:  Not UState(RX), Field(14,4);
       Shift - 12;
       If Neq GoTo(T360);
T361:  Not UState(RY);
       Shift - 5;
       If Neq GoTo(T361);
       R0:= 100000;
E228:  R0 + R0;
T362:  RX + RY + OldCarry;
       If C19 GoTo(E228);
E229:  R0 + R0;
T363:  RY + RX + OldCarry;
       If C19 GoTo(E229);
       
       Work, Store2;
       52525;
       5;
       Work, Fetch2;
T364:  RX:= MDI;
T365:  RX:= MDX Or RX;
       Work, Store2;
       125252;
       12;
       Work, Fetch2;
T366:  RY:= MDI;
T367:  RY:= MDX Or RY;
T368:  Not UState(RX), Field(14,4);
       Shift - 5;
       If Neq GoTo(T368);
T369:  Not UState(RY);
       Shift - 12;
       If Neq GoTo(T369);
       R0:= 100000;
E230:  R0 + R0;
T370:  RX + RY + OldCarry;
       If C19 GoTo(E230);
E231:  R0 + R0;
T371:  RY + RY + OldCarry;
       If C19 GoTo(E231);
       GoTo(Test1);
       
