

!    RX  X= 0    Y= ADDRESS.

SetUp: X, Fetch;
       R0:= MDI;
       Not R0, Loads(T3);
       WCShi, If True GoToS(S1);
S1:    Not R0, Loads(T9);
       WCSHi, If True GoToS(S2);
S2:    Not R0, Loads(T15);
       WCSHi, If True GoToS(S3);
S3:    Not R0, Loads(T21);
       WCSHi, If True GoToS(S500);
S500:  Not R0, Loads(T345);
       WCSHi, If True GoToS(S501);
S501:  Not R0, Loads(T352);
       WCSHi, If True GoToS(S523);
S523:  Not R0, Loads(T368);
       WCSHi, If True GoToS(S355);
S355:  Not R0, Loads(T360);
       WCSHi, If True GoToS(S8);
       

       
!   RX   X= Address    Y= 0(operand)

S8:    X, Fetch;
       R0:= MDI;
       R0, LeftShift(10);
       R0:= Shift;
       Not R0, Loads(T1);
       WCSHi, If True GoToS(S9);
S9:    Not R0, Loads(T8);
       WCSHi, If True GoToS(S10);
S10:   Not R0, Loads(T14);
       WCSHi, If True GoToS(S11);
S11:   Not R0, Loads(T20);
       WCSHi, If True GoToS(S12);
S12:   Not R0, Loads(T25);
       WCSHi, If True GoToS(S13);
S13:   Not R0, Loads(T41);
       WCSHi, If True GoToS(S14);
S14:   Not R0, Loads(T57);
       WCSHi, If True GoToS(S15);
S15:   Not R0, Loads(T81);
       WCSHi, If True GoToS(S16);
S16:   Not R0, Loads(T103);
       WCSHi, If True GoToS(S17);
S17:   Not R0, Loads(T127);
       WCSHi, If True GoToS(S18);
S18:   Not R0, Loads(T151);
       WCSHi, If True GoToS(S19);
S19:   Not R0, Loads(T175);
       WCSHi, If True GoToS(S20);
S20:   Not R0, Loads(T199);
       WcsHi, If True GoToS(S21);
S21:   Not R0, Loads(T223);
       WCSHi, If True GoToS(S22);
S22:   Not R0, Loads(T247);
       WCSHi, If True GoTos(S23);
S23:   Not R0, Loads(T271);
       WCSHi, If True GoToS(S24);
S24:   Not R0, Loads(T295);
       WCSHi, If True GoToS(S25);
S25:   Not R0, Loads(T319);
       WCSHi, If True GoToS(S26);
S26:   Not R0, Loads(T343);
       WCSHi, If True GoToS(S27);
S27:   Not R0, Loads(T350);
       WCSHi, If True GoToS(S28);
S28:   Not R0, Loads(T356);
       WCSHi, If True GoToS(S29);
S29:   Not R0, Loads(T364);
       WCSHi, If True GoToS(S510);
S510:  Not R0, Loads(T2);
       WCSHi, If True GoToS(S525);
S525:  Not R0, Loads(T26);
       WCSHi, If True GoToS(S526);
S526:  Not R0, Loads(T28);
       WCSHi, If True GoToS(S527);
S527:  Not R0, Loads(T30);
       WCSHi, If True GoToS(S528);
S528:  Not R0, Loads(T32);
       WCSHi, If True GoToS(S30);


!   RX    X= ADDRESS   Y= 177777  (OPERAND).

S30:   X, Fetch;
       R0:= MDI;
       R0, LeftShift(10);
       R0:= Shift Or 377;
       Not R0, Loads(T7);
       WCSHi, If True GoToS(S31);
S31:   Not R0, Loads(T27);
       WCSHi, If True GoToS(S32);
S32:   Not R0, Loads(T43);
       WCSHi, If True GoToS(S33);
S33:   Not R0, Loads(T63);
       WCSHi, If True GoToS(S34);
S34:   Not R0, Loads(T87);
       WCSHi, If True GoToS(S35);
S35:   Not R0, Loads(T109);
       WCSHi, If True GoToS(S36);
S36:   Not R0, Loads(T133);
       WCSHi, If True GoToS(S37);
S37:   Not R0, Loads(T157);
       WCSHi, If True GoToS(S38);
S38:   Not R0, Loads(T181);
       WCSHi, If True GoToS(S39);
S39:   Not R0, Loads(T205);
       WCSHi, If True GoToS(S40);
S40:   Not R0, Loads(T229);
       WCSHi, If True GoToS(S41);
S41:   Not R0, Loads(T253);
       WCShi, If True GoToS(S42);
S42:   Not R0, Loads(T277);
       WCSHi, If True GoToS(S43);
S43:   Not R0, Loads(T301);
       WCSHi, If True GoToS(S44);
S44:   Not R0, Loads(T325);
       WCSHi, If True GoToS(S45);

! RX  X= ADDRESS    Y= 01 010 101

S45:   X, Fetch;
       R0:= MDI;
       R0, LeftShift(10);
       R0:= Shift Or 125;
       Not R0, Loads(T13);
       WCSHi, If True GoToS(S46);
S46:   Not R0, Loads(T29);
       WCSHi, If True GoToS(S47);
S47:   Not R0, Loads(T47);
       WCSHi, If True GoToS(S48);
S48:   Not R0, Loads(T75);
       WCSHi, If True GoToS(S49);
S49:   Not R0, Loads(T99);
       WCSHi, If True GoToS(S50);
S50:   Not R0, Loads( T121);
       WCSHi, If True GoToS(S51);
S51:   Not R0, Loads(T145);
       WCSHi, If True GoToS(S52);
S52:   Not R0, Loads(T193);
       WCSHi, If True GoToS(S53);
S53:   Not R0, Loads(T217);
       WCSHi, If True GoToS(S54);
S54:   Not R0, Loads(T265);
       WCSHi, If True GoToS(S55);
S55:   Not R0, Loads(T289);
       WCSHi, If True GoToS(S56);
S56:   Not R0, Loads(T313);
       WCSHi, If True GoToS(S57);
S57:   Not R0, Loads(T337);
       WCSHi, If True GoToS(S518);
S518:  Not R0, Loads(T169);
       WcsHi, If True GoToS(S520);
S520:  Not R0, Loads(T241);
       WCSHi, If True GoToS(S58);


! RX   X= ADDRESS  Y= 10 101 010 (OPERAND).

S58:   X, Fetch;
       R0:= MDI;
       R0, LeftShift(10);
       R0:= Shift Or 252;
       Not R0, Loads(T19);
       WCSHi, If True GoToS(S59);
S59:   Not R0, Loads(T31);
       WCSHi, If True GoToS(S60);
S60:   Not R0, Loads(T45);
       WCSHi, If True GoToS(S61);
S61:   Not R0, Loads(T69);
       WCSHi, If True GoToS(S62);
S62:   Not R0, Loads(T93);
       WCSHi, If True GoToS(S63);
S63:   Not R0, Loads(T115);
       WCSHi, If True GoToS(S64);
S64:   Not R0, Loads(T139);
       WCSHi, If True GoToS(S65);
S65:   Not R0, Loads(T163);
       WCSHi, If True GoToS(S66);
S66:   Not R0, Loads(T187);
       WCSHi, If True GoToS(S67);
S67:   Not R0, Loads(T211);
       WCShi, If True GoToS(S68);
S68:   Not R0, Loads(T235);
       WCSHi, If True GoToS(S69);
S69:   Not R0, LOads(T259);
       WCSHi, If True GoToS(S70);
S70:   Not R0, Loads(T283);
       WCSHi, If True GoToS(S71);
S71:   Not R0, Loads(T307);
       WCSHi, If True GoToS(S72);
S72:   Not R0, Loads(T331);
       WCSHi, If True GoToS(S73);

!  RY   X= 0     Y= ADDRESS.

S73:   Y, Fetch;
       R0:= MDI;
       Not R0, Loads(T6);
       WcsHi, If True GoToS(S74);
S74:   Not R0, Loads(T12);
       WCSHi, IF True GoToS(S75);
S75:   Not R0, Loads(T18);
       WCSHi, If True GoToS(S76);
S76:   Not R0, Loads(T24);
       WCSHi, If True GoToS(S504);
S504:  Not R0, Loads(T346);
       WCSHi, If True GoToS(S505);
S505:  Not R0, Loads(T353);
       WCSHi, If True GoToS(S507);
S507:  Not R0, Loads(T369);
       WCShi, If True GoToS(S534);
S534:  Not R0, Loads(T361);
       WCSHi, If True GoToS(S83);

! RY    X= ADDRESS   Y= 0 (OPERAND).

S83:   Y, Fetch;
       R0:= MDI;
       R0, LeftShift(10);
       R0:= Shift;
       Not R0, Loads(T4);
       WCSHi, If True GoToS(S84);
S84:   Not R0, Loads(T11);
       WCSHi, If True GoToS(S85);
S85:   Not R0, Loads(T17);
       WCSHi, If True GoToS(S86);
S86:   Not R0, Loads(T23);
       WcsHi, If True GoToS(S87);
S87:   Not R0, Loads(T33);
       WCSHi, If True GoToS(S88);
S88:   Not R0, Loads(T64);
       WCSHi, If True GoToS(S89);
S89:   Not R0, Loads(T88);
       WCSHi, If True GoToS(S90);
S90:   Not R0, Loads(T110);
       WCSHi, If True GoToS(S91);
S91:   Not R0, Loads(T134);
       WcsHi, If True GoToS(S93);
S93:   Not R0, Loads(T182);
       WCSHi, If True GoToS(S95);
S95:   Not R0, Loads(T230);
       WCSHi, If True GoToS(S96);
S96:   Not R0, Loads(T254);
       WCSHi, If True GoToS(S97);
S97:   Not R0, Loads(T278);
       WCSHi, If True GoToS(S98);
S98:   Not R0, Loads(T302);
       WCSHi, If True GoToS(S99);
S99:   Not R0, Loads(T326);
       WCSHi, If True GoToS(S100);
S100:  Not R0, Loads(T344);
       WcsHi, If True GoToS(S101);
S101:  Not R0, Loads(T351);
       WCSHi, If True GoToS(S102);
S102:  Not R0, Loads(T358);
       WCSHi, If True GoToS(S103);
S103:  Not R0, Loads(T366);
       WCSHi, If True GoToS(S511);
S511:  Not R0, Loads(T5);
       WCSHi, If True GoToS(S516);
S516:  Not R0, Loads(T158);
       WCSHi, If True GoToS(S519);
S519:  Not R0, Loads(T206);
       WCSHi, If True GoToS(S529);
S529:  Not R0, Loads(T34);
       WCSHi, If True GoToS(S530);
S530:  Not R0, Loads(T36);
       WCSHi, If True GoToS(S531);
S531:  Not R0, Loads(T38);
       WCSHi, If True GoToS(S532);
S532:  Not R0, Loads(T40);
       WCSHi, If True GoToS(S104);
       


!   RY   X= ADDRESS   Y= 377 (OPERAND);

S104:  Y, Fetch;
       R0:= MDI;
       R0, LeftShift(10);
       R0:= Shift Or 377;
       Not R0, Loads(T10);
       WCSHi, If True GoToS(S105);
S105:  Not R0, Loads(T35);
       WCSHi, If True GoToS(S106);
S106:  Not R0, Loads(T51);
       WCSHi, If True GoTOS(S107);
S107:  Not R0, Loads(T58);
       WCSHi, If True GoToS(S108);
S108:  Not R0, Loads(T82);
       WCSHi, If True GoToS(S109);
S109:  Not R0, Loads(T104);
       WCSHi, If True GoToS(S110);
S110:  Not R0, Loads(T128);
       WCSHi,If True GoToS(S533);
S533:  Not R0, Loads(T224);
       WCSHi, If True GoToS(S111);
S111:  Not R0, Loads(T152);
       WCSHi, If True GoToS(S112);
S112:  Not R0, Loads(T176);
       WCSHi, If True GoToS(S113);
S113:  Not R0, Loads(T200);
       WCSHi, If True GoToS(S114);
S114:  Not R0, Loads(T242);
       WcsHi, If True GoToS(S115);
S115:  Not R0, Loads(T248);
       WCSHi, If true GoToS(S116);
S116:  Not R0, Loads(T272);
       WCSHi, If True GoToS(S117);
S117:  Not R0, Loads(T296);
       WCSHi, If True GoToS(S118);
S118:  Not R0, Loads(T320);
       WCSHi, If True GoToS(S119);

!   RY   X= ADDRESS   Y= 01 010 101 (OPERAND).

S119:  Y, Fetch;
       R0:= MDI;
       R0, LeftShift(10);
       R0:= Shift Or 125;
       Not R0, Loads(T16);
       WCSHi, If True GoToS(S120);
S120:  Not R0, Loads(T37);
       WCSHi, IF True GoToS(S121);
S121:  Not R0, Loads(T55);
       WCSHi, If True GoToS(S122);
S122:  Not R0, Loads(T70);
       WCSHi, If True GoToS(S123);
S123:  Not R0, Loads(T94);
       WCSHi, If True GoToS(S124);
S124:  Not R0, Loads(T116);
       WCSHi, If True GoToS(S125);
S125:  Not R0, Loads(T140);
       WCSHi, If True GoToS(S126);
S126:  Not R0, Loads(T164);
       WCSHi, If True GoToS(S127);
S127:  Not R0, Loads(T188);
       WCSHi, If True GoToS(S128);
S128:  Not R0, Loads(T212);
       WCSHi, If True GoToS(S129);
S129:  Not R0, Loads(T236);
       WCSHi, If True GoToS(S130);
S130:  Not R0, Loads(T260);
       WCSHi, If True GoToS(S131);
S131:  Not R0, Loads(T284);
       WCSHi, If True GoToS(S132);
S132:  Not R0, Loads(T308);
       WCSHi, If True GoToS(S133);
S133:  Not R0, Loads(T332);
       WCSHi, If True GoToS(S134);

!  RY X= ADDRESS      Y= 10 101 010 (OPERAND);

S134:  Y, Fetch;
       R0:= MDI;
       R0, LeftShift(10);
       R0:= Shift Or 252;
       Not R0, Loads(T22);
       WCSHi, If True GoToS(S135);
S135:  Not R0, Loads(T39);
       WCSHi, If True GoToS(S136);
S136:  Not R0, Loads(T53);
       WCSHi, If True GoToS(S137);
S137:  Not R0, Loads(T76);
       WCSHi, If True GoToS(S138);
S138:  Not R0, Loads(T100);
       WCSHi, If True GoToS(S139);
S139:  Not R0, Loads(T122);
       WCSHi, If True GoToS(S140);
S140:  Not R0, Loads(T146);
       WCSHi, If True GoToS(S141);
S141:  Not R0, Loads(T170);
       WCSHi, If True GoToS(S142);
S142:  Not R0, Loads(T194);
       WCSHi, If True GoToS(S143);
S143:  Not R0, Loads(T218);
       WCShi, If True GoToS(S144);
S144:  Not R0, Loads(T242);
       WCSHi, If True GoToS(S145);
S145:  Not R0, Loads(T266);
       WCSHi, If True GoToS(S146);
S146:  Not R0, Loads(T290);
       WCSHi, If True GoToS(S147);
S147:  Not R0, Loads(T314);
       WCSHi, If True GoToS(S148);
S148:  Not R0, Loads(T338);
       WCSHi, If True GoToS(S149);

!  Y    Y      X= Y ADDRESS    Y= Y ADDRESS

S149:  Y, Fetch;
       R0:= MDI;
       R0, LeftShift(10);
       R0:= Shift;
       Y, Fetch;
       R0:= MDI Or R0;
       Not R0, Loads(T62);
       WCSHi, If True GoToS(S150);
S150:  Not R0, Loads(T67);
       WCShi, If True GoToS(S151);
S151:  Not R0, Loads(T74);
       WCSHi, If True GoToS(S152);
S152:  Not R0, Loads(T80);
       WCSHi, If True GoToS(S153);
S153:  Not R0, Loads(T86);
       WCSHi, If True GoToS(S154);
S154:  Not R0, Loads(T92);
       WCSHi, If True GoToS(S155);
S155:  Not R0, Loads(T97);
       WCSHi, If True GoToS(S156);
S156:  Not R0, Loads(T108);
       WCSHi, If True GoToS(S157);
S157:  Not R0, Loads(T113);
       WCSHi, If True GoToS(S158);
S158:  Not R0, Loads(T120);
       WCSHi, If True GoToS(S159);
S159:  Not R0, Loads(T126);
       WCSHi, If True GoToS(S160);
S160:  Not R0, Loads(T132);
       WCSHi, If True GoToS(S161);
S161:  Not R0, Loads(T138);
       WCSHi, If True GoToS(S162);
S162:  Not R0, Loads(T168);
       WCSHi, If True GoToS(S163);
S163:  Not R0, Loads(T174);
       WCSHi, If True GoToS(S164);
S164:  Not R0, Loads(T180);
       WCSHi, If True GoToS(S165);
S165:  Not R0, Loads(T186);
       WCSHi, If True GoToS(S166);
S166:  Not R0, Loads(T192);
       WCSHi, If True GoToS(S167);
S167:  Not R0, Loads(T198);
       WCSHi, If True GoToS(S168);
S168:  Not R0, Loads(T204);
       WCSHi, If True GoToS(S169);
S169:  Not R0, Loads(T210);
       WCSHi, If True GoToS(S170);
S170:  Not R0, Loads(T216);
       WCSHi, If True GoToS(S171);
S171:  Not R0, Loads(T222);
       WCSHi, If True GoToS(S172);
S172:  Not R0, Loads(T228);
       WCSHi, If True GoToS(S173);
S173:  Not R0, Loads(T234);
       WCSHi, If True GoToS(S174);
S174:  Not R0, Loads(T240);
       WCSHi, If True GoToS(S175);
S175:  Not R0, Loads(T246);
       WCShi, If True GoToS(S176);
S176:  Not R0, Loads(T252);
       WCSHi, If True GoToS(S177);
S177:  Not R0, Loads(T258);
       WCSHi, If True GoToS(S178);
S178:  Not R0, Loads(T264);
       WCSHi, If True GoToS(S179);
S179:  Not R0, Loads(T270);
       WCSHi, If True GoToS(S180);
S180:  Not R0, Loads(T276);
       WCShi, If True GoToS(S181);
S181:  Not R0, Loads(T282);
       WCSHi, If True GoToS(S182);
S182:  Not R0, Loads(T288);
       WCSHi, If True GoToS(S183);
S183:  Not R0, Loads(T294);
       WCSHi, If True GoToS(S184);
S184:  Not R0, Loads(T300);
       WCSHi, If True GoToS(S185);
S185:  Not R0, Loads(T306);
       WCSHi, If True GoToS(S186);
S186:  Not R0, Loads(T312);
       WCSHi, If True GoToS(S187);
S187:  Not R0, Loads(T318);
       WCSHi, If True GoToS(S188);
S188:  Not R0, Loads(T324);
       WCSHi, If True GoToS(S189);
S189:  Not R0, Loads(T330);
       WCSHi, If True GoToS(S190);
S190:  Not R0, Loads(T336);
       WCSHi, If True GoToS(S191);
S191:  Not R0, Loads(T342);
       WCSHi, If True GoToS(S192);
S192:  Not R0, Loads(T355);
       WCSHi, If True GoToS(S193);
S193:  Not R0, Loads(T359);
       WCSHi, If True GoToS(S509);
S509:  Not R0, Loads(T371);
       WCSHi, If True GoToS(S513);
S513:  Not R0, Loads(T144);
       WCSHi, If True GoToS(S514);
S514:  Not R0, Loads(T150);
       WCSHi, If True GoToS(S515);
S515:  Not R0, Loads(T156);
       WCSHi, If True GoToS(S517);
S517:  Not R0, Loads(T162);
       WCSHi, If True GoToS(S521);
S521:  Not R0, Loads(T312);
       WCSHi, If True GoToS(S356);
S356:  Not R0, Loads(T367);
       WCSHi, If True GoToS(S194);
       

!  Y X    X= Y ADDRESS        Y= X ADDRESS

S194:  Y, Fetch;
       R0:= MDI;
       R0, LeftShift(10);
       R0:= Shift;
       X , Fetch;
       R0:= MDI Or R0;
       Not R0, Loads(T60);
       WCSHi, If True GoToS(S195);
S195:  Not R0, Loads(T66);
       WCSHi, If True GoToS(S196);
S196:  Not R0, Loads(T72);
       WCSHi, If True GoToS(S197);
S197:  Not R0, Loads(T78);
       WCSHi, If True GoToS(S198);
S198:  Not R0, Loads(T84);
       WCSHi, If True GoToS(S199);
S199:  Not R0, Loads(T90);
       WCSHi, If True GoToS(S200);
S200:  Not R0, Loads(T96);
       WCSHi, If True GoToS(S201);
S201:  Not R0, Loads(T102);
       WCSHi, If True GoToS(S202);
S202:  Not R0, Loads(T106);
       WCSHi, If True GoToS(S203);
S203:  Not R0, Loads(T112);
       WCSHi, If True GoToS(S204);
S204:  Not R0, Loads(T118);
       WCSHi, If True GoToS(S205);
S205:  Not R0, Loads(T124);
       WCSHi, If True GoToS(S206);
S206:  Not R0, Loads(T130);
       WCSHi, If True GoToS(S207);
S207:  Not R0, Loads(T136);
       WCSHi, If True GoToS(S208);
S208:  Not R0, Loads(T142);
       WCSHi, If True GoToS(S209);
S209:  Not R0, Loads(T148);
       WCSHi, If True GoToS(S210);
S210:  Not R0, Loads(T154);
       WCSHi, If True GoToS(S211);
S211:  Not R0, Loads(T160);
       WCSHi, If True GoToS(S212);
S212:  Not R0, Loads(T166);
       WCSHi, If True GoToS(S213);
S213:  Not R0, Loads(T172);
       WCSHi, If True GoToS(S214);
S214:  Not R0, Loads(T178);
       WCSHi, If True GoToS(S215);
S215:  Not R0, Loads(T184);
       WCSHi, If True GoToS(S216);
S216:  Not R0, Loads(T190);
       WCSHi, If True GoToS(S217);
S217:  Not R0, Loads(T196);
       WCSHi, If True GoToS(S218);
S218:  Not R0, Loads(T202);
       WCSHi, If True GoToS(S219);
S219:  Not R0, Loads(T208);
       WCSHi, If True GoToS(S220);
S220:  Not R0, Loads(T214);
       WCSHi, If True GoToS(S221);
S221:  Not R0, Loads(T220);
       WCSHi, If True GoToS(S222);
S222:  Not R0, Loads(T226);
       WCSHi, If True GoToS(S223);
S223:  Not R0, Loads(T232);
       WCShi, If True GoToS(S224);
S224:  Not R0, Loads(T238);
       WCSHi, If True GoToS(S225);
S225:  Not R0, Loads(T244);
       WCSHi, If True GoToS(S226);
S226:  Not R0, Loads(T250);
       WCSHi, If true GoToS(S227);
S227:  Not R0, Loads(T256);
       WCShi, If True GoToS(S228);
S228:  Not R0, Loads(T262);
       WCSHi, If True GoToS(S229);
S229:  Not R0, Loads(T268);
       WCShi, If True GoToS(S230);
S230:  Not R0, Loads(T274);
       WCSHi, If True GoToS(S231);
S231:  Not R0, Loads(T280);
       WCSHi, If True GoToS(S232);
S232:  Not R0, Loads(T286);
       WCSHi, If True GoToS(S233);
S233:  Not R0, Loads(T292);
       WCShi, If True GoToS(S234);
S234:  Not R0, Loads(T298);
       WCShi, If True GoToS(S235);
S235:  Not R0, Loads(t304);
       WCSHi, If True GoToS(S236);
S236:  Not R0, Loads(T310);
       WCSHi, If True GoToS(S237);
S237:  Not R0, Loads(T316);
       WCSHi, If True GoToS(S238);
S238:  Not R0, Loads(T322);
       WCShi, If True GoToS(S239);
S239:  Not R0, Loads(T328);
       WCSHi, If True GoToS(S240);
S240:  Not R0, Loads(T334);
       WCSHi, If true GoToS(S241);
S241:  Not R0, Loads(T340);
       WCSHi, If True GoToS(S242);
S242:  Not R0, Loads(T348);
       WCShi, If True GoToS(S243);
S243:  Not R0, Loads(T363);
       WCSHi, If True GoToS(S250);

!    X X   X= X ADDRESS      Y= X ADDRESS.

S250:  X, Fetch;
       R0:= MDI;
       R0, LeftShift(10);
       R0:= Shift;
       X, Fetch;
       R0:= MDI Or R0;
       Not R0, Loads(T61);
       WCSHi, If True GoToS(S251);
S251:  Not R0, Loads(T68);
       WCSHi, If True GoToS(S252);
S252:  Not R0, Loads(T73);
       WCSHi, If True GoToS(S253);
S253:  Not R0, Loads(T79);
       WCSHi, If True GoToS(S254);
S254:  Not R0, Loads(T85);
       WCSHi, If True GoToS(S255);
S255:  Not R0, Loads(T91);
       WCShi, If True GoToS(S256);
S256:  Not R0, Loads(T98);
       WCShi, If True GoToS(S257);
S257:  Not R0, Loads(T107);
       WCSHi, If True GoToS(S258);
S258:  Not R0, Loads(T114);
       WCSHi, If True GoToS(S259);
S259:  Not R0, Loads(T119);
       WCSHi, If True GoToS(S260);
S260:  Not R0, Loads(T125);
       WCShi, If True GoToS(S261);
S261:  Not R0, Loads(T131);
       WCSHi, If True GoToS(S262);
S262:  Not R0, Loads(T137);
       WCSHi, If True GoToS(S263);
S263:  Not R0, Loads(T143);
       WCShi, If True GoToS(S264);
S264:  Not R0, Loads(T149);
       WCSHi, If True GoToS(S265);
S265:  Not R0, Loads(T155);
       WCSHi, If True GoToS(S266);
S266:  Not R0, Loads(T161);
       WCSHi, If True GoToS(S267);
S267:  Not R0, Loads(T167);
       WCShi, If True GoToS(S268);
S268:  Not R0, Loads(t173);
       WCSHi, If True GoToS(S269);
S269:  Not R0, Loads(T179);
       WCShi, If True GoToS(S270);
S270:  Not R0, Loads(T185);
       WCSHi, If True GoToS(S271);
S271:  Not R0, Loads(T191);
       WCSHi, If True GoToS(S272);
S272:  Not R0, Loads(T197);
       WCSHi, If True GoToS(S273);
S273:  Not R0, Loads(T203);
       WCShi, If True GoToS(S274);
S274:  Not R0, Loads(T209);
       WCShi, If True GoToS(S275);
S275:  Not R0, Loads(T215);
       WCSHi, If True GoToS(S276);
S276:  Not R0, Loads(T221);
       WCSHi, If True GoToS(S277);
S277:  Not R0, Loads(T227);
       WCSHi, If True GoToS(S278);
S278:  Not R0, Loads(T233);
       WCSHi, If True GoToS(S279);
S279:  Not R0, Loads(T239);
       WCSHi, If True GoToS(S280);
S280:  Not R0, Loads(T245);
       WCSHi, If True GoToS(S281);
S281:  Not R0, Loads(T251);
       WCSHi, If True GoToS(S282);
S282:  Not R0, Loads(T257);
       WCSHi, If True GoToS(S283);
S283:  Not R0, Loads(T263);
       WCSHi, If True GoToS(S284);
S284:  Not R0, Loads(T269);
       WCSHi, If True GoToS(S285);
S285:  Not R0, Loads(T275);
       WCSHi, If True GoToS(S286);
S286:  Not R0, Loads(T281);
       WCSHi, If True GoToS(S287);
S287:  Not R0, Loads(T287);
       WCSHi, If True GoToS(S288);
S288:  Not R0, Loads(T293);
       WCSHi, If True GoToS(S289);
S289:  Not R0, Loads(T299);
       WCSHi, If True GoToS(S290);
S290:  Not R0, Loads(T305);
       WCSHi, If True GoToS(S291);
S291:  Not R0, Loads(T311);
       WCSHi, If True GoToS(S292);
S292:  Not R0, Loads(T317);
       WCSHi, If True GoToS(S293);
S293:  Not R0, Loads(T323);
       WCSHi, If True GoToS(S294);
S294:  Not R0, Loads(T329);
       WCShi, If True GoToS(S295);
S295:  Not R0, Loads(T335);
       WCSHi, If True GoToS(S296);
S296:  Not R0, Loads(T341);
       WCSHi, If True GoToS(S297);
S297:  Not R0, Loads(T349);
       WCSHi, If True GoToS(S298);
S298:  Not R0, Loads(T354);
       WCSHi, If True GoToS(S299);
S299:  Not R0, Loads(T357);
       WCSHi, If True GoToS(S508);
S508:  Not R0, Loads(T365);
       WCSHi, If True GoToS(S300);
       

!    X  Y  X= X ADDRESS      Y= Y ADDRESS.

S300:  X, Fetch;
       R0:= MDI;
       R0, LeftShift(10);
       R0:= Shift;
       Y, Fetch;
       R0:= MDI Or R0;
       Not R0, Loads(T59);
       WCSHi, If True GoToS(S301);
S301:  Not R0, Loads(T65);
       WCSHi, If True GoToS(S302);
S302:  Not R0, Loads(T71);
       WCSHi, If True GoToS(S303);
S303:  Not R0, Loads(T77);
       WCSHi, If True GoToS(S304);
S304:  Not R0, Loads(T83);
       WCSHi, If True GoToS(S305);
S305:  Not R0, Loads(T89);
       WCSHi, If True GoToS(S306);
S306:  Not R0, Loads(T95);
       WCSHi, If True GoToS(S307);
S307:  Not R0, Loads(T101);
       WCSHi, If True GoToS(S308);
S308:  Not R0, Loads(T105);
       WCSHi, If True GoToS(S309);
S309:  Not R0, Loads(T111);
       WCSHi, IF True GoToS(S310);
S310:  Not R0, Loads(T123);
       WCShi, If True GoToS(S311);
S311:  Not R0, Loads(T129);
       WCSHi, If True GoToS(S312);
S312:  Not R0, Loads(T135);
       WCSHi, If True GoToS(S313);
S313:  Not R0, Loads(T141);
       WCSHi, If True GoToS(S314);
S314:  Not R0, Loads(T147);
       WCSHi, If True GoToS(S315);
S315:  Not R0, Loads(T153);
       WCSHi, If True GoToS(S316);
S316:  Not R0, Loads(T159);
       WCSHi, If True GoToS(S317);
S317:  Not R0, Loads(T165);
       WCSHi, If True GoToS(S318);
S318:  Not R0, Loads(T171);
       WCSHi, If True GoToS(S319);
S319:  Not R0, Loads(T177);
       WCSHi, If True GoToS(S320);
S320:  Not R0, Loads(T183);
       WCSHi, If True GoToS(S321);
S321:  Not R0, Loads(T189);
       WCSHi, If True GoToS(S322);
S322:  Not R0, Loads(T195);
       WCSHi, If True GoToS(S323);
S323:  Not R0, Loads(T201);
       WCSHi, If True GoToS(S324);
S324:  Not R0, Loads(T207);
       WCSHi, If True GoToS(S325);
S325:  Not R0, Loads(T213);
       WCSHi, If True GoToS(S326);
S326:  Not R0, Loads(T219);
       WCSHi, If True GoToS(S327);
S327:  Not R0, Loads(T225);
       WCSHi, If True GoToS(S328);
S328:  Not R0, Loads(T231);
       WCSHi, If True GoToS(S329);
S329:  Not R0, Loads(T237);
       WCSHi, If True GoToS(S330);
S330:  Not R0, Loads(T243);
       WCSHi, If True GoToS(S331);
S331:  Not R0, Loads(T249);
       WCShi, If True GoToS(S332);
S332:  Not R0, Loads(T255);
       WCSHi, If True GoToS(S333);
S333:  Not R0, Loads(T261);
       WCSHi, If True GoToS(S334);
S334:  Not R0, Loads(T267);
       WCSHi, If True GoToS(S335);
S335:  Not R0, Loads(T273);
       WCSHi, If True GoToS(S336);
S336:  Not R0, Loads(T279);
       WCSHi, If True GoToS(S337);
S337:  Not R0, Loads(T285);
       WCSHi, If True GoToS(S338);
S338:  Not R0, Loads(T291);
       WCSHi, If True GoToS(S339);
S339:  Not R0, Loads(T297);
       WCSHi, If True GoToS(S340);
S340:  Not R0, Loads(T303);
       WCSHi, If True GoToS(S341);
S341:  Not R0, Loads(T309);
       WCSHi, If True GoToS(S342);
S342:  Not R0, Loads(T315);
       WCSHi, If True GoToS(S343);
S343:  Not R0, Loads(T321);
       WCSHi, If True GoToS(S344);
S344:  Not R0, Loads(T327);
       WCSHi, If True GoToS(S345);
S345:  Not R0, Loads(T333);
       WCSHi, If True GoToS(S346);
S346:  Not R0, Loads(T339);
       WCSHi, If True GoToS(S347);
S347:  Not R0, Loads(T347);
       WCSHi, If True GoToS(S348);
S348:  Not R0, Loads(T362);
       WCSHi, If True GoToS(S512);
S512:  Not R0, Loads(T117);
       WCSHi, If True GoToS(S524);
S524:  Not R0, Loads(T370);
       WCSHI, If True GoToS(S349);
S349:  Return;


       END;          

