! IO Definitions.
!-----------------------------------------------------------------------------
!
!       IO.Dfs - QCode Interpreter definitions.
!       Brian Rosen               ca. 1 Jan 80.
!       J. P. Strait       rewritten  3 Dec 80.
!       Copyright (C) Three Rivers Computer Corporation, 1980.
!
! Abstract:
!       This file provides the register and constant definitions provided
!       by the IO microcode for other microprograms.
!
!-----------------------------------------------------------------------------

!--------------------------------------------------------------------------
!
! Change History.
!
! 28 Sep 81  1.3  Don Scelza
!                 Moved common definitions from IO.Micro to here so other
!                 pieces of code could use them.  Also defined constants
!                 for the locations of the IO TLates.
!
! 16 Apr 81  1.2  George Robertson
!                 Added 3MHz Ethernet interrupt
!                 Moved IO to 4400-5777.
!
! 10 Apr 81  1.1  George Robertson
!                 Moved IO to 4000-5777.
!
!  3 Dec 80  1.0  John Strait
!
!---------------------------------------------------------------------------

!        Entry points into this piece of microcode.

Constant(StartIO,4400); ! entry point to start an IO operation

Constant(IntVec,5000);  ! interrupt vector address
Constant(Z80IInt,5000); ! Z80 input interrupt
Constant(BadInt1,5004); ! undefined interrupt
Constant(DiskInt,5010); ! hard disk interrupt
Constant(NetInt,5014);  ! network interrupt
Constant(Z80OInt,5020); ! Z80 output interrupt
Constant(VidInt,5024);  ! video interrupt
Constant(E3Int,5030);   ! 3MHz Ethernet interrupt
Constant(ParInt,5034);  ! memory parity error interrupt


!       Locations of the IO TLates.   PA is in IOPhysAdr.

Constant(ioTLate, 5040);    ! TLate if a fetch of VA has been done.
Constant(ioTLateB, 5044);   ! Entry point if VA is on ESTK.
Constant(ioTLateA, 5050);   ! Entry point if IOSeg and IOOffset are set. 


!       Location of the IO XLates.  PA is in IOPhysAdr (16 bits) and 
!       IOPhAdrHi (4 bits);

Constant(ioXLate, 5054);    ! Entry if fetch of VA has been done.
Constant(ioXLateA, 5060);   ! entry if IOSeg and IOOffset are loaded.

!       NiceRet is a return that checks for interrupts.

Constant(NiceRet, 5064);



!       Registers.

Define(C1777,253);      ! constant 1777, initialized by Perq.Init
Define(C400,254);       ! constant 400, initialized by Perq.Init

Define(Z80State,227);   ! Z80 input state
Define(Z80Status,233);  ! Z80 status flags: IO devices that are ready
Define(Z80WantOutput,243);  ! devices with Z80 output messages pending
Define(Z80OState,241);  ! Z80 output state
Define(dpyTmp,374);     ! video refresh temporary
define(ioSeg,211);      !Common io stuff - Segment Number of a VA
define(ioOffset,212);   !     "            Offset of a VA
define(ioPhysAdr,213);  !     "            Physical Address
define(ioPhAdrHi,214);  !     "            High 4 bits of Physical Address
define(ioLen,215);      !     "            Length of a Circular Buffer
define(ioRdPtr,216);    !     "            Read Pointer in a Circular Buffer
define(ioWrPtr,217);    !     "            Write Pointer in a Circular Buffer
define(ioTmp,220);      !     "            Temporary
define(ioTmp1,261);     !     "            Another Temporary
define(ioChar,221);     !     "            Character out of a Circular Buffer
define(ioDevTab,225);
