6800	PERQOCmd
6801	RSA.Sem
6802	RSB.Sem
6803	Speech.Sem
6804	Floppy.Sem
6806	GPIB.Sem
6808	Z80.Sem
6809	RSA.Msg
680a	RSB.Msg
680b	Speech.Msg
680c	Floppy.Msg
680d	KB.Msg
680e	GPIB.Msg
680f	CLK.Msg
6810	Pointer.Msg
6812	PI.State
6813	PI.Addr
6815	PERQOBuff
6824	PERQIBuff
6833	PI.Remain
6834	FloppyCtrl.Sem
6838	FDC.Flag
6839	Cylinder
683a	Sector
683b	FDC.Count
683d	PerqFDCCmd
683e	PerqFDCParam
6843	DiskCmdTbl
684c	DiskResult
684c	DiskResultClass
684d	DiskResult.ST0
684e	DiskResult.ST1
684f	DiskResult.ST2
6850	DiskResult.Trk
6851	DiskResult.Hd
6852	DiskResult.Sec
6853	DiskResult.Len
6854	Floppy.Atn
6855	DMAFlop
6856	DMAGPIB
6857	DMASIO
6858	DMAPERQ
685a	PERQDMABusy
6863	SecBuff1
6865	SecBuff2
6867	GPIB.Count
6869	GPIB.Addr
686b	SIO.Count
686d	SIO.Addr
6973	KBCircBuff
699e	CurrTCB
69a0	TCBBase
